Вычислите: 8 + 2 x 13
1)130
2)35
3)34
4)42
3
;
Вычислите: 654-499
1)125
2)155
3)216
4)144
2
;
Вычислите: 102/6
1)15
2)16
3)17
4)18
3
;
Вычислите: 2^(1/2)
1)1
2)1,41...
3)4
4)3
2
;
Найдите периметр: Ширина прямоугольника 54дм , а его длина 90 см.
1)1260 см
2)288см
3)4860
4)48600
1
;
корень(х + 2) = -2
Чему равен х?
1)2
2)-2
3)-6
4)не существует
4
;
2^(4-2x) = 64
Чему равен х?
1)-1
2)-14
3)8
4)не существует
1
;
(x+8)/(5x+7)=(8x+1)/(7x+5)
Чему равен х?
1)0
2)1
3)-1
4)не существует
2
;
1/(4x-1)>=0
Чему равен х?
1)(0,25 до +беск)
2)0,25
3)4
4)не существует
1
;
sin(x)-cos(x) = sin(x)
Чему равен х?
1)0
2)pi*к (к - целое число)
3)pi
4)не существует
2
;
sin(x)*cos(x) = sin(x)/cos(x)
Чему равен х?
1)2pi*k (к - целое число)
2)pi*к (к - целое число)
3)pi/2+pi*к (к - целое число)
4)не существует
2
;